auth:
  enabled: true
  rootUser: aasRootDBUser
  rootPassword: RootTempPassword1234 # NOTE: Replace in production
  usernames:
    - aas-backend-serviceAcct
  passwords: 
    - TempPassword1234 # NOTE: Replace in production
  databases:  
    - appStoreProdDB

persistence:
  enabled: true
  storageClass: "aas-mongodb"
  accessModes:
    - ReadWriteOnce
  size: 8Gi

# initdbScripts:
#   init-db.js: |
#     mongo = db.getSiblingDB('appStoreProdDB');
#     mongo.createCollection('users');
#     mongo.users.createIndex({'userId': 1}, {unique:true}) 
#     mongo.models.createIndex({ modelId: 1, creatorUserId: 1 }, { unique: true });
#     mongo.services.createIndex({ serviceName: 1 }, { unique: true });
#     mongo.users.insertMany([
#       {
#         userId: 'master',
#         name: 'Master User',
#         password: '$2b$12$dJgAk/YGHoGH203M2H0Fvu.XL3A1BulreQS1NZTRcZ9XHhUHfkU.K',
#         adminPriv: true,
#         created: '2022-11-24 11:27:52.118503',
#         lastModified: '2022-11-25 11:27:52.118503'
#       },
#       {
#         userId: 'dev1',
#         name: 'Developer One',
#         password: '$2b$12$coDQnalKv3kw8kzuwztyc.l6gfveM/ERMVQioVYN9OQq6KheDG3ae',
#         adminPriv: false,
#         created: '2022-11-24 11:27:52.118503',
#         lastModified: '2022-11-25 11:27:52.118503'
#       },
#     ]);
#   insertUsers.js: |
#     use admin
#     db.createUser({user:"SysAdmin",pwd:"SystemAccess2@",roles:[{role:"readWrite",db:"appStoreProdDB"}]})
