ALGORITHM="HS256"
CLEARML_WEB_HOST="https://app.clear.ml"
CLEARML_API_HOST="https://api.clear.ml"
CLEARML_FILES_HOST="https://files.clear.ml"
CLEARML_API_ACCESS_KEY= 
CLEARML_API_SECRET_KEY=

DEV_FRONTEND_HOST=["http://127.0.0.1:9000"]
DEV_SECRET_KEY= #openssl rand -hex 32
DEV_ALGORITHM="HS256"
DEV_MONGO_DSN="mongodb://mongodb:27017"
DEV_MAX_UPLOAD_SIZE_GB="10"
DEV_DB_NAME="appStoreDevDB"
DEV_IE_NAMESPACE="inference-engine"
DEV_MINIO_TLS=False
DEV_MINIO_BUCKET_NAME="model-zoo"
DEV_MINIO_DSN="minio:9000"
DEV_MINIO_API_HOST="localhost:9000"
DEV_MINIO_API_ACCESS_KEY="aas-minio-uploader"
DEV_MINIO_API_SECRET_KEY="TempPassword1234"
DEV_FIRST_SUPERUSER_ID="admin"
DEV_FIRST_SUPERUSER_PASSWORD="Password1234!"

TEST_SECRET_KEY=
TEST_CLEARML_NO_DEFAULT_SERVER=0
TEST_MONGO_DSN="mongodb://localhost:27016"
TEST_DB_NAME="appStoreTestDB"
TEST_MAX_UPLOAD_SIZE_GB=0.01
TEST_IE_NAMESPACE="inference-engine"
TEST_FIRST_SUPERUSER_ID="dev1"
TEST_FIRST_SUPERUSER_PASSWORD="Password1234!"
TEST_MINIO_DSN="minio:9000"
TEST_MINIO_BUCKET_NAME="model-zoo"
TEST_MINIO_TLS="False"
TEST_MINIO_API_HOST="minio:9000"
TEST_MINIO_API_ACCESS_KEY="aas-minio-uploader"
TEST_MINIO_API_SECRET_KEY="TempPassword1234"
